/* components/SearchInput/SearchInput.wxss */

.swiper_i {
  height: 340rpx;
  padding: 0 20rpx 0 20rpx;
  background-color: var(--themeColor);
  image {
    width: 100%;
  }
}
.index_cate {
  display: flex;
  background-color: var(--themeColor);
  navigator {
    flex: 1;
    padding: 0 30rpx 10rpx 30rpx;
    image {
      width: 100%;
    }
  }
}
.index_floor {
  padding: 0 15rpx;
  background-color: var(--themeColor);

  .index_img {
    // margin-top: 10rpx;
    padding-top: 15rpx;
    background-color: rgba(236, 104, 236, 0.952);
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
    image {
      width: 100%;
    }
  }
  .index_content {
    //清除浮动
    overflow: hidden;
    // clear:both
    navigator {
      // background-color: var(--themeColor);
      float: left;
      width: 33.3%;
      border-top: 10rpx;
      image {
        width: 100%;
        height: 100%;
      }

      // 后四个超链接
      // &:nth-last-child(-n+4)
      &:nth-child(n + 2) {
        image {
          /* 
border-left:10rpx solid var(--themeColor);原图的宽高232*386232/386=33.33vw/height第一张照片的高度height:33.33vw * 386 / 232 / 2          */
          height: 31.5vw * 386 / 232 / 2;
        }
      }
      &:nth-child(4),
      &:nth-child(5) {
        border-bottom: 10rpx;
        border-top: 10rpx;
      }
    }
  }
}
