page {
  height: 100%;
}
.cates {
  height: 100%;

  .cats_container {
    display: flex;
    height: calc(100vh - 90rpx);
    .left_menu {
      // width: 275rpx;
      flex: 2;
      .menu_item {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80rpx;
        border: 1rpx solid #eeee;
        font-size: 35rpx;
      }
    }
    .right_content {
      flex: 5;
      .goods_group {
        .goods_title {
          // border: 3rpx solid red;
          // border: 1rpx solid #eeee;
          width: 100%;
          padding: 15rpx;
          background-color: rgba(20, 17, 17, 0.1);
          text-align: center;
          font-size: 40rpx;
        }
        .goods_list {
          display: flex;
          flex-wrap: wrap;
          padding-top: 40rpx;
          navigator {
            width: 33.33%;
            padding: 25rpx;
            image {
            }
            .goods_name {
              display: flex;
              justify-content: center;
              font-size: 30rpx;
            }
          }
        }
      }
    }
  }
}
.active {
  background-color: var(--themeColor);
}
