page {
  height: 100%;
}
.cates {
  height: 100%;
}
.cates .cats_container {
  display: flex;
  height: calc(100vh - 90rpx);
}
.cates .cats_container .left_menu {
  flex: 2;
}
.cates .cats_container .left_menu .menu_item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80rpx;
  border: 1rpx solid #eeee;
  font-size: 35rpx;
}
.cates .cats_container .right_content {
  flex: 5;
}
.cates .cats_container .right_content .goods_group .goods_title {
  width: 100%;
  padding: 15rpx;
  background-color: rgba(20, 17, 17, 0.1);
  text-align: center;
  font-size: 40rpx;
}
.cates .cats_container .right_content .goods_group .goods_list {
  display: flex;
  flex-wrap: wrap;
  padding-top: 40rpx;
}
.cates .cats_container .right_content .goods_group .goods_list navigator {
  width: 33.33%;
  padding: 25rpx;
}
.cates .cats_container .right_content .goods_group .goods_list navigator .goods_name {
  display: flex;
  justify-content: center;
  font-size: 30rpx;
}
.active {
  background-color: var(--themeColor);
}
